altgraph==0.17.4
annotated-types==0.6.0
anyio==4.3.0
certifi==2024.2.2
click==8.1.7
colorama==0.4.6
colorlog==6.8.2
et-xmlfile==1.1.0
fake-useragent==1.5.1
fastapi==0.110.2
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==1.0.5
httpx==0.27.0
hyperframe==6.0.1
idna==3.7
Jinja2==3.1.3
MarkupSafe==2.1.5
openpyxl==3.1.2
packaging==24.0
pathlib2==2.3.7.post1
pefile==2023.2.7
pycryptodome==3.20.0
pydantic==2.7.0
pydantic_core==2.18.1
pydumpck==1.20.1
pygame==2.5.2
Pygments==2.18.0
pyinstaller==6.7.0
pyinstaller-hooks-contrib==2024.6
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
pywin32-ctypes==0.2.2
redis==5.0.4
scidatetime==1.20.2
setuptools==70.0.0
sgtpyutils==1.20.1
six==1.16.0
sniffio==1.3.1
spark-parser==1.8.9
starlette==0.37.2
term-background==1.0.1
tinyaes==1.1.0
typing_extensions==4.11.0
uncompyle6==3.9.1
uvicorn==0.29.0
xdis==6.1.0
